<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="css/main.css">
    <title>REGISTRATE Y FORMA PARTE DE NUESTRA EVOLUCION</title>
  </head>
  <body>
    <header class="franja">
      <h1>REGISTRATE Y FORMA PARTE DE NUESTRA EVOLUCION</h1>
    </header>
    <section class="banner"></section>
    <div class="ed-container">
      <div class="ed-item web-65"><img src="img/mcs-logo-inicio.png" alt="" class="logisc">
        <h3 class="colortext">Queremos que vengas, conozcas y formes parte de nuestra evolución.</h3>
        <h3 class="colortext">Lugar: Holiday Inn Fundidora - Salón acero 2 <br />Fecha: 11/08/2016 - 19 Hrs.</h3>
      </div>
      <div class="ed-item web-35">
        <div class="container">
          <form action="http://efrix.net/form/bitecna-form.php" method="post" class="contacto__form">
            <ul>
              <li>
                <h2>REGISTRO</h2>
              </li>
              <li>
                <input type="text" name="nombre" placeholder="NOMBRE" required="required">
              </li>            
              <li>
                <input type="text" name="correo" placeholder="E-MAIL" required="required">
              </li>  
              <li>
                <input type="text" name="telefono" placeholder="TELEFONO" required="required">
              </li>                                   
              <li>
                <input type="text" name="empresa" placeholder="EMPRESA" required="required">
              </li>                         
              <li>
                <input id="boton" type="submit" value="Enviar" class="btn-send">
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
    <footer class="franja franja-footer">
      <h2>Invitación NO transferible</h2>
    </footer>
  </body>
</html>